{
  "name": "enhance",
  "description": "Easily update everything - git, npm, bower.",
  "repository": "git://github.com/tcoats/enhance.git",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "enhance": "bin/enhance.js"
  },
  "dependencies": {
    "colors": "~0.6.2"
  }
}
